@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto+Mono:wght@300&display=swap");
:root {
  --primary: #63ffda;
  --secondary: #133040;
  --title_light: #ccd6f6;
  --title_dark: #8892b0;
  --tab_height: 45px;
  --card-color: rgb(17 34 64 / 70%);
}
a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #0b192e;
  scroll-behavior: smooth;
}

.animate {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

/* Scroll to top */

.scrolltotop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 80px;
  border-radius: 200px;
  height: 70px;
  width: 70px;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}
.scroll_value {
  background-color: white;
  border-radius: 200px;
  height: 80%;
  width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll_svg {
}
/* Burger Menu */

.burger_menu {
  display: none;
}
#toggle {
  position: relative;
  width: 35px;
  height: 22px;
  margin: 10px;
}
#toggle input {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
#toggle input:checked + span {
  background: transparent;
}
#toggle input:checked + span:after {
  transform: rotate(45deg) translate(-1px, -12px);
}
#toggle input:checked + span:before {
  transform: rotate(-45deg) translate(-4px, 16px);
}
#toggle span {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  margin-top: 10px;
  transition: all 0.1s;
}
#toggle span:before,
#toggle span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  top: -12px;
  transition: all 0.3s;
}
#toggle span:after {
  top: 12px;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

/* Fancy Link */
.animate {
  background-image: linear-gradient(-90deg, var(--primary), #0a5140);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  text-decoration: none;
  font-weight: 900;
  transition: background-size 300ms ease;
}

a:hover {
  background-size: 100% 2px;
}

.nav {
  position: sticky;
  top: 0px;
  z-index: 999;
  height: 80px;
  padding: 20px 40px;
  transition: all 0.5s ease-in-out;
}
.nav_wrap {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0px auto;
  transition: all 0.5s ease-in-out;
}
.nav_logo {
  width: 40px;
  height: auto;
}
.logo_polygon {
  transition: all 0.3s ease;
  cursor: pointer;
}
.logo_polygon:hover {
  fill: var(--secondary);
}

.nav_right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav_bt {
  padding: 0.7rem 1.5rem;
  color: var(--primary);
  border-radius: 4px;
  border: solid 1px var(--primary);
  font-size: 14px;
  margin-left: 1rem;
  font-family: "Roboto Mono";
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.mobile {
  display: none;
}
.nav_bt:hover {
  background-color: var(--secondary);
}
#nav ol {
  display: flex;
  gap: 3rem;
  counter-reset: item;
  list-style-type: none;
}
#nav li {
  color: white;
  padding: 0px;
  font-size: 12px;
  letter-spacing: 1px;
  font-family: "Roboto Mono";
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
}
#nav li:before {
  content: counter(item, decimal-leading-zero) ". ";
  counter-increment: item;
  color: var(--primary);
}
#nav li:hover {
  color: var(--primary);
}

/* Hero Section */

.hero {
  height: 105vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 1000px;
  margin: -50px auto;
}
#hero h1 {
  font-family: "Roboto Mono";
  font-size: 16px;
  color: var(--primary);
}
#hero h2 {
  font-family: "Inter";
  font-size: 80px;
  color: var(--title_light);
  margin: 0px;
}
#hero h3 {
  font-family: "Inter";
  font-size: 70px;
  color: var(--title_dark);
  margin: 0px;
}
#hero p {
  font-family: "Roboto Mono";
  font-size: 16px;
  color: var(--title_dark);
  max-width: 540px;
  line-height: 1.6rem;
  margin: 20px 0px 0px 0px;
}
.button {
  margin-top: 60px;
  font-family: "Roboto Mono";
  padding: 1.24rem 1.75rem;
  background-color: transparent;
  border-radius: 8px;
  border: solid 2px var(--primary);
  color: var(--primary);
  transition: all 0.3s ease;
}
.button:hover {
  background-color: var(--secondary);
}

/* Absolute Links */

.links_left {
  position: fixed;
  left: 20px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  gap: 0px;
}
.links_icon {
  color: var(--title_dark);
  transition: all 0.3s ease-in-out;
  margin: 15px;
}
.links_icon:hover {
  color: var(--primary);
  transform: translate(0, -5px);
}
.links_divider {
  height: 60px;
  width: 2px;
  background-color: var(--title_dark);
  margin-top: 20px;
}
.links_right {
  position: fixed;
  right: 20px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  gap: 0px;
}
#links_right a {
  transform: rotate(90deg);
  margin-bottom: 80px;
  color: var(--title_dark);
  transition: all 0.3s ease-in-out;
  font-family: "Roboto Mono";
  font-size: 12px;
}
#links_right a:hover {
  color: var(--primary);
  transform: translate(0, -5px) rotate(90deg);
}

/* About me section */

.about {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  height: auto;
  max-width: 1000px;
}
.about_left {
}

.about_right {
}
.about_content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.about_title {
  display: flex;
  align-items: center;
}
#about h2 {
  color: #ccd7f5;
  font-family: "Inter";
  font-size: 26px;
}

#about h2::before {
  position: relative;
  bottom: 0px;
  counter-increment: section 1;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--primary);
  font-size: 24px;
  font-family: "Roboto Mono";
}
.horizontal_divider {
  height: 1px;
  background-color: #ffffff2e;
  width: 100%;
  max-width: 300px;
  margin-left: 20px;
}
#about p {
  color: var(--title_dark);
  font-family: "Inter";
  font-size: 17px;
  line-height: 1.6;
}
#about ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 10px;
  list-style: none;
}
#about li {
  position: relative;
  color: var(--title_dark);
  margin-bottom: 10px;
  margin-left: 0px;
  font-family: "Roboto Mono";
  font-size: 15px;
}
#about li:before {
  content: "â–¹";
  position: absolute;
  left: -20px;
  top: -1px;
  color: var(--primary);
  font-size: 15px;
}

.about_image_wrapper {
  display: block;
  position: relative;
  z-index: 1;
}
.about_image {
  z-index: 5;
  width: 300px;
  height: 300px;
  background: url(/img/raff.webp) no-repeat top center;
  background-color: #63ffdba1;
  background-blend-mode: multiply;
  background-size: contain;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}
.about_image:hover {
  background-color: #63ffdb00;
}
.about_image_wrapper:after {
  z-index: -1;
  border: solid 2px var(--primary);
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 4px;
  top: 20px;
  left: 20px;
  transition: all 0.3s ease-in-out;
}
.about_image_wrapper:hover:after {
  top: 15px;
  left: 15px;
}

/* Experience */

.experience {
  display: flex;
  flex-direction: column;
  margin: 70px auto;
  height: auto;
  max-width: 800px;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
#experience h2 {
  color: #ccd7f5;
  font-family: "Inter";
  font-size: 26px;
}

#experience h2::before {
  position: relative;
  bottom: 0px;
  counter-increment: section 3;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--primary);
  font-size: 24px;
  font-family: "Roboto Mono";
}
.horizontal_divider {
  height: 1px;
  background-color: #ffffff2e;
  width: 100%;
  max-width: 300px;
  margin-left: 20px;
}
#experience p {
  color: var(--title_dark);
  font-family: "Inter";
  font-size: 17px;
  line-height: 1.6;
}

.experience_content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.experience_tabs {
  width: max-content;
  display: flex;
}
.tabs_vertical {
  height: 100%;
  width: 1px;
  background-color: #ffffff3a;
  position: relative;
  border-radius: 4px;
}
.tabs_vertical_selector {
  height: 45px;
  width: 3px;
  border-radius: 4px;
  background-color: var(--primary);
  position: absolute;
  top: 0px;
  left: -1px;
  transform: translateY(calc(1 * var(--tab_height)));
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
}

.tabs_options {
  display: flex;
  flex-direction: column;
}
.tabs_options_container {
  padding: 14px 24px;
  color: #ffffff67;
  width: 180px;
  font-family: "Roboto Mono";
  font-size: 13px;
  border: none;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.tab_options_selected {
  color: var(--primary);
}
.tabs_options_container:hover {
  background-color: var(--secondary);
}

.experience_text_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

#experience_text_content span {
  font-family: "Inter";
  font-size: 22px;
  color: var(--title_light);
}

#experience_text_content a {
  font-family: "Inter";
  font-size: 22px;
  color: var(--primary);
}
#experience_text_content p {
  font-family: "Roboto Mono";
  font-size: 13px;
  color: var(--title_dark);
  margin-bottom: 10px;
  margin-top: 6px;
}
#experience_text_content ul {
  gap: 10px;
  list-style: none;
}
#experience_text_content li {
  font-family: "Inter";
  font-size: 15px;
  color: var(--title_dark);
  position: relative;
  margin-bottom: 20px;
  margin-left: -20px;
}
#experience_text_content li::before {
  content: "â–¹";
  position: absolute;
  left: -20px;
  top: -1px;
  color: var(--primary);
  font-size: 15px;
}

#experience_text_content .block {
  display: block;
}
#experience_text_content .hidden {
  display: none;
}

@media screen and (max-width: 1228px) {
  .hero {
    max-width: 800px;
    padding: 0px 70px;
  }
  .links_left {
    left: 5px;
    width: 40px;
  }
  .links_right {
    right: 5px;
    width: 40px;
  }
  .about {
    height: auto;
    max-width: 800px;
    padding: 0px 70px;
  }
  .experience {
    max-width: 800px;
    padding: 0px 70px;
  }
}

/* Projects */

.projects {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  height: auto;
  max-width: 1000px;
}

#projects h2 {
  color: #ccd7f5;
  font-family: "Inter";
  font-size: 26px;
}
#projects h2::before {
  position: relative;
  bottom: 0px;
  counter-increment: section 4;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--primary);
  font-size: 24px;
  font-family: "Roboto Mono";
}

.projects_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(106px, 0.5fr));
  row-gap: 24px;
  column-gap: 15px;
}
.project_tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 24px;
  background-color: #112240;
  box-shadow: 0 10px 30px -15px rgb(2 12 27 / 70%);
  cursor: pointer;
  transition: all 0.2s ease;
}
.project_tile:hover {
  transform: translate(0, -10px);
}
#project_tile:hover #title {
  color: var(--primary);
}

.tile_tags {
  display: flex;
  column-gap: 14px;
  row-gap: 5px;
  flex-wrap: wrap;
}
.tag_p {
  margin: 0px;
  font-size: 11px !important;
  font-family: "Roboto Mono";
}
#projects header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#projects .tile_header_right {
  display: flex;
  gap: 2px;
}
#projects .tile_icons {
  margin: 10px;
  color: var(--title_dark);
  transition: all 0.3s ease;
}
#projects .tile_icons:hover {
  margin: 10px;
  color: var(--primary);
}

#projects h3 {
  color: var(--title_light);
  font-size: 20px;
  font-family: "Inter";
  font-weight: 500;
  margin-bottom: 0px;
  transition: all 0.3s ease;
}
#projects p {
  color: var(--title_dark);
  font-size: 15px;
  line-height: 1.5em;
  text-align: left;
}
#projects .icon {
  color: var(--primary);
  width: 45px;
  height: auto;
}

.contact {
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: -50px auto;
}

#contact h2 {
  color: var(--primary);
  font-family: "Roboto Mono";
  font-size: 19px;
}
#contact h2::before {
  position: relative;
  bottom: 0px;
  counter-increment: section 5;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--primary);
  font-size: 19px;
  font-family: "Roboto Mono";
}

#contact h3 {
  color: var(--title_light);
  font-family: "Inter";
  font-size: 60px;
  margin: 0px;
  text-align: center;
}

#contact p {
  color: var(--title_dark);
  font-family: "Inter";
  font-size: 18px;
  text-align: center;
  margin: 20px;
  line-height: 1.75em;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  min-height: 80px;
  padding: 15px;
  text-align: center;
}
.footer_info_title {
  font-family: "Inter";
  color: var(--title_light) !important;
  font-size: 18px;
  margin-bottom: 10px;
}
.footer_info {
  font-family: "Roboto Mono";
  color: var(--title_dark) !important;
  font-size: 12px;
}

/* Media Queries */
/* Start of Tablet */
@media screen and (max-width: 768px) {
  .nav_right {
    gap: 0px;
  }
  .project {
    align-items: flex-start;
  }

  .burger_menu {
    display: block;
    z-index: 999;
  }
  .menu_items {
    position: fixed;
    inset: 0 0 0 100%;
    background-color: #112240;
    padding: 25% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-shadow: -10px 0px 30px -15px rgb(0 12 27 / 70%);
    z-index: 5;
    transition: all 0.3s ease-in-out;
  }
  .menu_items:active {
    position: fixed;
    inset: 0 0 0 30%;
    background-color: #112240;
    padding: 25% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.128);
    z-index: 5;
  }
  .nav {
    top: 0px;
    transition: all 0.3s ease-in-out;
  }

  #nav nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #nav ol {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    gap: 4em;
  }

  #nav li {
    color: white;
    padding: 0px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: "Roboto Mono";
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    position: relative;
    text-align: center;
  }
  #nav li:before {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
    font-size: 18px;
    content: counter(item, decimal-leading-zero) ". ";
    counter-increment: item;
    color: var(--primary);
  }

  .nav_bt {
    display: none;
  }
  .mobile {
    display: block;
    width: 80%;
    height: 60px;
    padding: 20px auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0px;
    border-radius: 8px;
    border: solid 2px;
  }

  .about_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .about_right {
    margin: 0px auto;
  }

  .links {
    display: none;
  }
}
/* End of Tablet */
/* Start of Phone */
@media screen and (max-width: 579px) {
  .nav {
    padding: 20px 10px 20px 20px;
  }
  .hero {
    padding: 0px 24px;
  }
  #hero h1 {
    font-size: 18px;
  }
  #hero h2 {
    font-size: 38px;
  }
  #hero h3 {
    font-size: 35px;
    margin-top: 10px;
  }
  #hero p {
    font-size: 14px;
  }
  #hero button {
    padding: 1.24rem 4rem;
  }

  .about {
    padding: 0px 24px;
  }
  .experience {
    padding: 0px 24px;
    height: auto;
  }
  .experience_text_content {
    height: auto;
  }
  .tabs_options_container {
    padding: 10px 10px;
    width: 110px;
    font-size: 10px;
    height: 45px;
  }
  #experience_text_content span {
    font-size: 18px;
  }
  #experience_text_content a {
    font-size: 18px;
  }
  #experience_text_content p {
    font-size: 12px;
  }
  #experience_text_content li {
    font-size: 12px;
  }

  .projects {
    padding: 0px 24px;
  }
  .scrolltotop {
    right: 5px;
  }
  #contact h2 {
    font-size: 14px;
  }
  #contact h2::before {
    font-size: 14px;
  }

  #contact h3 {
    font-size: 30px;
  }
  #contact p {
    font-size: 16px;
  }
  .button {
    font-size: 13px;
  }
}
@media screen and (max-width: 1150px) {
  .projects {
    padding: 20px;
  }
  .projects_container {
    grid-template-columns: repeat(2, minmax(106px, 0.5fr));
  }
}
@media screen and (max-width: 600px) {
  .projects_container {
    grid-template-columns: repeat(1, 100%);
  }
}
/* Animations */

.fade-in {
  animation: fade-in 500ms ease-out both;
  animation-timing-function: ease;
}
.slide-bottom {
  animation: slide-bottom 300ms ease-out both;
  animation-timing-function: ease;
}
.slide-bottom2 {
  animation: slide-bottom 300ms ease-out 100ms both;
  animation-timing-function: ease;
}
.slide-bottom3 {
  animation: slide-bottom 300ms ease-out 200ms both;
  animation-timing-function: ease;
}
.slide-bottom4 {
  animation: slide-bottom 300ms ease-out 300ms both;
  animation-timing-function: ease;
}
.slide-bottom5 {
  animation: slide-bottom 300ms ease-out 400ms both;
  animation-timing-function: ease;
}
.slide-bottom6 {
  animation: slide-bottom 300ms ease-out 500ms both;
  animation-timing-function: ease;
}
.slide-up {
  animation: slide-up 300ms ease-out 600ms both;
  animation-timing-function: ease;
}
.slide-up2 {
  animation: slide-up 300ms ease-out 700ms both;
  animation-timing-function: ease;
}
.slide-up3 {
  animation: slide-up 300ms ease-out 800ms both;
  animation-timing-function: ease;
}
.slide-up4 {
  animation: slide-up 300ms ease-out 900ms both;
  animation-timing-function: ease;
}
.slide-up5 {
  animation: slide-up 300ms ease-out 500ms both;
  animation-timing-function: ease;
}
@keyframes slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}
.slide-up-body {
  animation: slide-up-body 1s ease-out 200ms both;
  animation-timing-function: ease;
  display: block;
}
@keyframes slide-up-body {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 100;
    transform: translateY(0px);
  }
}

.hidebody {
  opacity: 0;
}

/* Loading Screen */

.loading_screen {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #081221;
}
.loader_animate {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 3s ease-in-out forwards;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.loader_logo {
  width: 150px;
  height: auto;
}
.loader_away {
  animation: loader_away 2s ease 2000ms both;
  animation-timing-function: ease;
}
@keyframes loader_away {
  0% {
    opacity: 100;
    transform: translateY(0px);
  }
  100% {
    opacity: 100;
    transform: translateY(-200vh);
  }
}

/* Skills */

.skills_main {
  display: flex;
  flex-direction: column;
  margin: 90px auto 0px auto;
  height: 80vh;
  max-width: 1000px;
}

#skillset h2 {
  color: #ccd7f5;
  font-family: "Inter";
  font-size: 26px;
}

#skillset h2::before {
  position: relative;
  bottom: 0px;
  counter-increment: section 2;
  content: "0" counter(section) ".";
  margin-right: 10px;
  color: var(--primary);
  font-size: 24px;
  font-family: "Roboto Mono";
}

@media screen and (max-width: 1228px) {
  .skills_main {
    max-width: 800px;
    padding: 0px 40px;
    height: auto;
  }
}

.skills {
  padding: 0px 24px;
  height: auto;
}

.skills_grid {
  display: flex;
  justify-content: center;
  align-content: space-around;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.skill_container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% / 9);
  aspect-ratio: 1/1;
}

#skills_grid:hover > .skill_container::after {
  opacity: 1;
}
.skill_container:hover::before {
  opacity: 1;
}
.skill_container::before,
.skill_container::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}
.skill_container::before {
  background: radial-gradient(
    16000px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}
.skill_container::after {
  background: radial-gradient(
    1000px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.skill_container > .skill_content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.skill_title {
  text-align: center;
  margin: 0px 0px;
  color: #ccd7f5;
  font-family: "Inter";
  font-size: 0px;
  font-weight: 700;
  transition: all 0.3s ease;
  margin-bottom: -20px;
}
.skill_container:hover .skill_title {
  font-size: 13px;
  margin-bottom: 0px;
}
@media screen and (max-width: 700px) {
  .skills_main {
    padding: 0px 20px;
  }
  .skill_container {
    width: calc(100% / 4);
    aspect-ratio: 1/1;
  }
  .skill_title {
    margin-bottom: -10px;
  }
  .skill_container:hover .skill_title {
    font-size: 10px;
  }
  .skill_container > .skill_content {
    gap: 4px;
  }
}

/* Featured projects */
.featured_h5 {
  color: var(--title_light);
  font-family: "Inter";
  font-size: 40px;
  margin: 50px auto;
  text-align: center;
}
.featured-projects-containter{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.project-image {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.project-container {
  max-width: 1000px;
  margin: 50px auto ;
}
.project {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .project {
    align-items: flex-start;
  }
}
.project-content {
  position: relative;
}
.project-content-left {
  grid-column: 1 / 7;
  grid-row: 1 / -1;
}
.project-content-right {
  grid-column: 6 / -1;
  grid-row: 1 / -1;
  text-align: end;
}
@media (max-width: 600px) {
  .project-content {
    grid-column: 1 / -1;
    padding: 40px;
  }
}
.project-content .project-label {
  color: #64ffda;
  font-family: monospace;
}
.project-content .project-title {
  font-size: 2rem;
  margin: 10px 0 15px;
  color: #eee;
}
.project-content .project-details {
  font-size: 15px;
  line-height: 1.5;
  color: #aaa;
}
.project-content .project-details p {
  background-color: #112240;
  border-radius: 5px;
  padding: 20px 25px;
}
@media (max-width: 600px) {
  .project-content .project-details p {
    background-color: transparent;
    padding: 20px 0;
  }
}
.project-content .project-details ul {
  display: flex;
  margin-top: 20px;
  width: 75%;
  flex-wrap: wrap;
}
.align_right {
  justify-content: flex-end;
  text-align: end !important;
  flex-wrap: wrap;
}
.project-details-right {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}
.project-content .project-details ul li {
  margin-right: 20px;
  color: #aaa;
  font-family: monospace;
}
.project-img {
  position: relative;
  z-index: -1;
  background-color: #64ffda;
  background: linear-gradient(0.4turn, #64ffda, #64ff8d);
  border-radius: 2px;
  grid-row: 1 / -1;
  border-radius: 5px;
  overflow: hidden;
  border: solid 0.5px var(--primary);
  transition: all 0.3s ease;
}
.project:hover > .project-img-right  {
  background-color: #64ffdb00;
  scale: 1.02;
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(-9deg) rotateY(-15deg)
    rotateZ(0deg) translateX(11px) translateY(-6px) translateZ(0px) skewX(0deg)
    skewY(0deg);
}
.project:hover > .project-img-left  {
  background-color: #64ffdb00;
  scale: 1.02;
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(-9deg) rotateY(15deg)
    rotateZ(0deg) translateX(11px) translateY(-6px) translateZ(0px) skewX(0deg)
    skewY(0deg);
}
.project-img-left {
  grid-column: 1 / 7;
}
.project-img-right {
  grid-column: 6 / -1;
}
@media screen and (max-width: 768px) {
  .project-img {
    height: 100%;
  }
}
@media (max-width: 600px) {
  .project-img {
    grid-column: 1 / -1;
    opacity: 0.25;
  }
}
.project-img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: #0a192f;
  mix-blend-mode: screen;
  border-radius: 2px;
}
.project-img img {
  border-radius: 2px;
  position: relative;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  transition: all 0.3s ease;
}
.project-img img :hover {
  filter: none;
  scale: 1.1;
}
@media screen and (max-width: 768px) {
  .project-img img {
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}
